DB_PASSWORD=Cuisine_dev_pwd2024**
DB_USERNAME=cuisine_dev
DB_HOST=localhost
DB_NAME=cuisine_dev_db
SECRET_KEY=cuisineconnect_dev
JWT_EXPIRATION_DELTA=3600
FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1
